

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aircraft.png">
  <link rel="icon" type="image/png" href="/img/aircraft.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Take notes and write articles about Software Engineering">
  <meta name="author" content="ZZY">
  <meta name="keywords" content="">
  <title>商业模式画布 - Blog of Adam</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/arduino-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhouzhuyan.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog of Adam</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://adamzhou-blog-pictures.oss-cn-hangzhou.aliyuncs.com/firewatch2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="商业模式画布">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-17 21:23" pubdate>
        September 17, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">商业模式画布</h1>
            
            <div class="markdown-body">
              <h1 id="商业模式画布"><a href="#商业模式画布" class="headerlink" title="商业模式画布"></a>商业模式画布</h1><p>一种用来描述商业模式，可视化商业模式，评估商业模式以及改变商业模式的通用语言。</p>
<p><strong>商业模式</strong></p>
<p>描述了企业如何创造价值，传递价值和获取价值的基本原理</p>
<p>使用9个基本构造块描述并定义商业模式</p>
<p><img src="https://learn-notes-1301797566.cos.ap-shanghai.myqcloud.com/20200917-01.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="1-客户细分-（Customer-Segments）"><a href="#1-客户细分-（Customer-Segments）" class="headerlink" title="1. 客户细分 （Customer Segments）"></a>1. 客户细分 （Customer Segments）</h2><p><strong>客户细分构造块用来描述一个企业想要接触和服务的不同人群或组织</strong></p>
<p>细分的条件：</p>
<ul>
<li><p>需求催生新供给 （4G网络使得人们分享生活的方式从图片到视频，抖音快手的出现）</p>
</li>
<li><p>需要新分销渠道和客户关系类型（新零售）</p>
</li>
<li><p>产生的利润率不同 （薄利多销还是三年不开张，开张吃三年）</p>
</li>
<li><p>愿意为某方面的特殊需求买单</p>
</li>
</ul>
<p>客户构成了任何商业模式的<strong>核心</strong>。没有（可获益的）客户，任何企业都无法长久存活。</p>
<p>需要谨慎的处理客户的细分与取舍，比如王者荣耀与Dota2，Dota2从魔兽，Dota而来，非常硬核，有一批持续的老玩家，但是王者荣耀的操作十分简单，能够吸引新人进入。<strong>明确服务于哪部分客户</strong></p>
<p>企业把客户分成不同的细分段，每个段中的客户拥有共同的需求。</p>
<p>商业模式可以定义客户细分群体。这里给出几个客户细分群体的例子：</p>
<ul>
<li><strong>大众市场</strong>(<em>Mass Market</em>) 聚焦大范围客户群体，常见于消费电子行业（<strong>找人群共性</strong>）</li>
<li><strong>小众市场</strong>(<em>Niche Market</em>) 常见与供应商-采购商的关系（<strong>强业务特征</strong>）</li>
<li><strong>区隔化市场</strong>(<em>Segmented</em>) 在略有不同的客户需求和困扰的市场细分群体间有所区别。比如瑞士精密微型系统公司，提供的微型机械设计和生产解决方案服务与3个不同的客户细分群体——钟表，医疗，工业自动化行业。（<strong>某业务下基于客户共性的细分</strong>）</li>
<li><strong>多元化市场</strong>(<em>Diversified</em>) 服务两个具有不同需求和困扰的客户细分群体。比如亚马逊的云计算服务，阿里，华为等（<strong>垄断地位、技术领先与外拓、团队能力与开拓意识强</strong>）</li>
<li><strong>多边平台或多边市场</strong>(<em>Multi-sided platforms/Multi-sided markets</em>) 大型互联网平台 例如b站（<strong>大流量，上升为生活方式的使用习惯，多种收益流的平衡与补贴</strong>）</li>
</ul>
<h2 id="2-价值主张-Value-Propositions"><a href="#2-价值主张-Value-Propositions" class="headerlink" title="2. 价值主张 (Value Propositions)"></a>2. 价值主张 (Value Propositions)</h2><p><strong>价值主张构造块用来描绘为特定客户细分创造价值的产品和服务</strong></p>
<p>它解决了客户困扰或满足了客户需求。使得客户能够有<strong>偏爱</strong>从而选择一家而放弃一家（但是在现实中往往会有两个共存的情况，比如美团和饿了么）</p>
<p>可以思考如下一些问题的答案：</p>
<ul>
<li>我们该向客户传递一种什么样的价值？</li>
<li>我们能帮助客户解决一个什么样的难题？</li>
<li>我们正在满足客户的那些需求？</li>
<li>我们正在提供给客户群体哪些系列的产品和服务？</li>
</ul>
<p>价值主张通过迎合细分群体的独特需求来创造价值，价值是可以定量（如价格，服务速度）或定性的（如设计，客户体验）。<br>下面有一些例子：</p>
<ul>
<li>新颖(<em>Newness</em>) 满足客户未曾察觉的全新需求</li>
<li>性能(<em>Performance</em>) PC与显卡</li>
<li>定制化(<em>Customization</em>) 大规模定制（联名款）客户参与创造（MIUI，UGC）</li>
<li>一站式服务(<em>Getting the job done</em>) 咨询公司</li>
<li>设计(<em>Design</em>) 时尚，消费电子产品</li>
<li>品牌/身份地位(<em>Brand/Status</em>) 奢侈品</li>
<li>价格(<em>Price</em>) 廉价航空</li>
<li>缩减成本(<em>cost reduction</em>) 服务外包</li>
<li>风险控制(<em>risk reduction</em>) 保险</li>
<li>可获得性(<em>accessibility</em>) 共享经济</li>
<li>便利性/实用性(<em>convinence/usability</em>) 云计算</li>
</ul>
<p>总的来说，可以分为3个部分：</p>
<ul>
<li>让事情更<strong>简单</strong>（解决痛点）价格，缩减成本，便利性，实用性</li>
<li>让事情更<strong>复杂</strong>（获取收益）定制，设计，品牌地位，可获得性</li>
<li>让事情更<strong>透明</strong>（解决痛点）风险控制，一站式服务</li>
</ul>
<h2 id="3-渠道通路-Channels"><a href="#3-渠道通路-Channels" class="headerlink" title="3. 渠道通路 (Channels)"></a>3. 渠道通路 (Channels)</h2><p><strong>描绘公司是如何与客户细分接触，沟通来描述其价值主张</strong></p>
<p>企业与客户交互体系：交流、分销、销售渠道、售后，是用户的交互触电</p>
<p>作用：了解产品与服务、评估价值主张；购买产品与服务、传递价值主张；提供售后支持</p>
<p><strong>商业真正的秘密，与产品设计的关系微妙（实现层面重合度小，却又容易受到产品口碑风险的冲击，需要做到真正的匹配），容易积累收益但是波动性大、风险高</strong></p>
<ul>
<li>通过哪些渠道可以接触客户细分群体？如何接触？</li>
<li>哪些渠道有效？成本效益最好？</li>
<li>渠道如何整合？渠道与客户的例行程序如何整合？</li>
</ul>
<p>把价值主张推向市场期间，发现如何接触客户的正确渠道组合是至关重要的。</p>
<p>如下是渠道五个阶段的示意图。</p>
<p><img src="https://learn-notes-1301797566.cos.ap-shanghai.myqcloud.com/20200914-01.png" srcset="/img/loading.gif" alt=""></p>
<p>合作伙伴渠道利润低，但是可以通过其扩展企业接触客户的范围和收益。自有渠道利润高，但其建立和运营成本都很高。需要在不同的渠道之间建立平衡，令客户满意的同时使得收益最大化。</p>
<p>一个渠道可以包含上图的一个或五个阶段：<strong>知名度-评价-购买-传递-售后</strong>。</p>
<p><strong>渠道的运营方式</strong>：</p>
<p>一个组织可选用自有渠道、合作方渠道、或混用，以追求获益与成本的平衡以及最佳的客户体验。</p>
<ul>
<li>自身强渠道：比如蓝绿大厂，也就是oppo和vivo，在哪里都可以看到它们的身影，还有品牌贴牌（南极人）与授权认证，能主动引发流量的互联网平台（淘宝）</li>
<li>合作方渠道：各大电商平台，贝业新兄弟（与宜家合作提供家具配送与安装服务），小红书（种草拔草社区）</li>
<li>混用：天猫上的苏宁易购官方店（阿里与苏宁在仓储、物流、售后上的合作），网易严选</li>
<li>（低价）团购与尾货清理：拼多多，唯品会，在线带货</li>
</ul>
<p><strong>一定要重视渠道-设计运维一体化，最容易产生新闻的地方，要能够从渠道构建与运维看出隐含的价值主张与客户关系</strong></p>
<h2 id="4-客户关系（Customer-Relationship）"><a href="#4-客户关系（Customer-Relationship）" class="headerlink" title="4. 客户关系（Customer Relationship）"></a>4. 客户关系（Customer Relationship）</h2><p><strong>一家企业针对某一个客户群体所建立的客户关系的类型</strong></p>
<ul>
<li>靠人员维护（“专属一对一财富管家”） VS 自动化设备（“24小时自助”）</li>
<li>动机：<ul>
<li>开发新客户（客户获取）</li>
<li>留住原客户（客户维系）提高使用频率</li>
<li>增加销售量或客单价（当习惯使用一款产品后，价格变高，比如携程杀熟，天猫的88VIP事件）   <ul>
<li>免费推广-提升忠诚度（全家桶、归属感、情怀）-提高客单价</li>
<li>新手礼包/老用户激活礼包-品牌宣传与建设/用户等级-老客户专属套餐</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>我们每个客户细分群体希望我们与之建立和保持何种关系？</strong></p>
<p><strong>客户关系类型</strong></p>
<ul>
<li><strong>私人服务</strong>(<em>personal assistance</em>)：基于人与人之间的互动（商场导购、柜台服务与电渠、销售员）</li>
<li><strong>专属私人服务</strong>(<em>dedicated personal assistance</em>)：为单一客户安排的专门的客户代表，是层次最深，最亲密的关系类型，需要较长的时间建立（私人银行服务、华为电信设备、健身/培训“私教”）</li>
<li><strong>自助服务</strong>(<em>self-service</em>)：一家公司与客户不存在直接的关系，而是为客户提供自助服务所需要的条件(话费流量充值、银行普通业务（ATM与大厅内自助服务）)</li>
<li><strong>自动化服务</strong>(<em>automated services</em>)：更加精细的自动化过程实现自助服务 （各类平台推荐系统、网站导航设计（活动、凑单、无货推荐、红色与橙色的加入购物车、立即购买））</li>
<li><strong>社区</strong>(<em>communities</em>)：与客户建立更深入的联系，促进社区成员的互动，帮助公司更好的理解客户需求（花粉俱乐部、小米之家、小红书、各类网游社区）</li>
<li><strong>客户共同创造</strong>(<em>co-creation</em>)：和客户共同创造价值 MIUI，UGC（土豆、B站、抖音），各种评论（电影书籍-豆瓣、旅游住宿-Airbnb、普通商品-“自发安利”与评论区），采纳用户反馈的社区（产品调查问卷、游戏平衡运维），小红书<ul>
<li>正面的例子是B站，设立了风纪委员，小黑屋等机制，维护了一个相对较好的社区环境，反面例子懂得都懂~</li>
</ul>
</li>
</ul>
<p>客户关系类型可以分为以下3类</p>
<p>成本导向：自助服务、自动化服务</p>
<p>价值导向：私人服务、专属私人服务、客户共同创造（<strong>差异化的服务 比如VIP</strong>）</p>
<p>兼顾：<strong>社区</strong></p>
<h2 id="5-收入来源（Revenue-Streams）"><a href="#5-收入来源（Revenue-Streams）" class="headerlink" title="5. 收入来源（Revenue Streams）"></a>5. 收入来源（Revenue Streams）</h2><p><strong>企业从每一个客户群体获得的现金收益（扣除成本的利润）</strong></p>
<ul>
<li><p><strong>探索用户真正愿意付费的点！</strong></p>
</li>
<li><p>两类收益来源：</p>
<ul>
<li>一次性交易收入</li>
<li>持续收入（进一步提供产品服务或售后支持）比如现在各种VIP的自动续费</li>
</ul>
</li>
<li><p>定价机制</p>
<ul>
<li><p>固定（基于静态变量）：目录价、基于产品特性（“青春版”、“畅享版”）、基于客户群（教育版）、基于数量</p>
</li>
<li><p>浮动（基于动态变量）：谈判/议价、收益管理（库存与发生购买的时间，如酒店、航班等）、实时市场价格、拍卖</p>
</li>
<li><strong>三级价格歧视（差异定价）</strong>：按人（杀价、拍卖、杀熟）、按量（批发、团购、套餐、优惠券、<em>峰谷阶梯定价</em>）、按类（可选择的差异化服务：氪金、VIP、加急、视频会员、精装与典藏、机票折扣、社交裂变）</li>
</ul>
</li>
</ul>
<p><strong>收入来源的方式</strong></p>
<ul>
<li><strong>资产销售</strong>（<em>asset sale</em>）：实物产品所有权转让，消费者拥有处置的全部权利</li>
<li><strong>使用费</strong>（<em>usage fee</em>）：特定的服务收费，客户使用服务越多，付费越多（电信、宾馆、快递、付费网游点卡、公共交通车票）</li>
<li><strong>会员费</strong>（<em>subscription fee</em>）：销售重复使用的服务（健身卡、付费网游月卡、公共交通月票、音乐会员）</li>
<li><strong>租赁</strong>（<em>lending/renting/leasing</em>）：特定资产在特定时间的使用权转移并获益（<strong>充电宝</strong>）</li>
<li><strong>许可使用费</strong>（<em>licensing</em>）：专利授权、版权（图片、音乐、字体）、<strong>加盟或特许经营</strong></li>
<li><strong>经纪人佣金</strong>（<em>brokerage fees</em>）：信用卡（交易手续费）、支付平台（交易与提现手续费）、中介</li>
<li><strong>广告费</strong>（<em>advertising</em>）：传媒、品牌策划、软件业与服务业；<em>广告费增长乏力，分蛋糕的太多</em></li>
</ul>
<h2 id="6-核心资源（Key-Resources）"><a href="#6-核心资源（Key-Resources）" class="headerlink" title="6. 核心资源（Key Resources）"></a>6. 核心资源（Key Resources）</h2><p><strong>保证一个商业模式顺利运行所需的最重要的资产</strong></p>
<p>每个商业模式都需要核心资源，这些资源使得企业组织能够创造和提供价值主张，接触市场，与客户细分群体建立关系并获取收入。</p>
<ul>
<li>用于：价值主张的创造与提供、开拓市场、维护客户关系并获益</li>
<li>可以“拥有”或者“租赁”<ul>
<li>“拥有”意味着额外的管理、折旧和风险，“租赁”意味着让出的利润空间</li>
</ul>
</li>
</ul>
<p><strong>类型</strong></p>
<ul>
<li><strong>实物资源</strong>（<em>physical</em>）：生产设备、房屋、车辆、机器、系统、销售点管理系统、分销渠道</li>
<li><strong>知识性资源</strong>（<em>intellectual</em>）：品牌（可口可乐）、专利（高通与华为）、知识产权与体系（微软、SAP）</li>
<li><strong>人力资源</strong>（<em>human</em>）：普遍存在，对于创新性和知识密集产业最重要（如IT业），出色的营销团队</li>
<li><strong>金融资源</strong>（<em>financial</em>）：车贷、电子设备免息分期、GE的膨胀与衰落</li>
</ul>
<h2 id="7-关键业务（Key-Activities）"><a href="#7-关键业务（Key-Activities）" class="headerlink" title="7. 关键业务（Key Activities）"></a>7. 关键业务（Key Activities）</h2><p><strong>保障其商业模式正常运行所需做的最重要的事情</strong></p>
<ul>
<li>价值主张、获得市场、客户关系与收益</li>
<li>与价值主张强相关，价值主张的具象化</li>
<li>构建护城河：商业模式创新-&gt;构建不可替代的关键业务-&gt;支撑服务升级-&gt;基础设施投资-&gt;底层技术突破<ul>
<li>09年开始建立阿里云，因为阿里巴巴意识到如果不建立自己的云服务平台，它在淘宝的利润将因为不断扩大的云服务需求被Amazon吞噬</li>
</ul>
</li>
</ul>
<p><strong>类型</strong></p>
<ul>
<li><strong>生产</strong>(<em>production</em>)：包含分销（企业商业模式的核心）</li>
<li><strong>解决方案</strong>(<em>problem solving</em>)：知识管理与持续的培训（咨询公司，医院）</li>
<li><strong>平台/网络</strong>(<em>platform/network</em>)：以平台为核心资源的商业模式，其关键业务与平台管理，服务提供和平台推广相关（XX网、Visa卡、操作系统、应用商店、游戏平台）</li>
</ul>
<h2 id="8-重要合作（Key-Partnership）"><a href="#8-重要合作（Key-Partnership）" class="headerlink" title="8. 重要合作（Key Partnership）"></a>8. 重要合作（Key Partnership）</h2><p><strong>保证一个商业模式顺利运行所需的供应商和合作伙伴网络</strong></p>
<ul>
<li>非竞争者之间的战略联盟 <ul>
<li>3q大战之后的腾讯联盟（与阿里直营思路显著不同）</li>
</ul>
</li>
<li>竞争者之间的战略合作 <ul>
<li>红蓝快乐水、微信支付与支付宝、米国两党制</li>
</ul>
</li>
<li>新业务的合资公司托拉斯 <ul>
<li>大厂“生态” 、微信v.s. 苹果、Fortnite v.s. App Store + Google Play（fortnite试图使得不同系统上的账户可以互通）</li>
</ul>
</li>
<li>稳定供应关系的供应商和采购商 <ul>
<li>产业园、苹果认证供应商、闭环的互联网影视平台（传统影视产业：制作、发行、院线）</li>
</ul>
</li>
</ul>
<p><strong>合作动机</strong></p>
<ul>
<li>优化与规模效应：降低成本，外包或共享基础设施</li>
<li>特殊资源及活动的获得：高技术产品、销售团队、特许商品</li>
<li>降低风险和不确定性：某领域内的战略联盟（蓝光、5g）</li>
</ul>
<h2 id="9-成本结构（Cost-Structure）"><a href="#9-成本结构（Cost-Structure）" class="headerlink" title="9. 成本结构（Cost Structure）"></a>9. 成本结构（Cost Structure）</h2><p><strong>运营一个商业模式所发生的全部成本</strong></p>
<ul>
<li>确定核心资源、关键业务和重要合作之后，成本核算将相对容易</li>
<li>也有以低成本结构为核心的商业模式（廉航、红米、Zara）</li>
</ul>
<p><strong>什么是我们我们商业模式中最重要的固有成本？</strong></p>
<p><strong>哪些核心资源、关键业务花费最多</strong></p>
<p><strong>导向</strong></p>
<ul>
<li>成本导向 cost-driven：成本最小化，创造并维持极尽精简的成本结构 比如廉价航空公司</li>
<li>价值导向 value-driven：高端的价值主张与高度的个性化服务 比如豪华酒店</li>
</ul>
<p><strong>特点</strong></p>
<ul>
<li><p>固定成本：管理员工工资，租金，生产设备</p>
</li>
<li><p>可变成本：加工工人工资，加（bai）班（ri）费（meng），广告推广费，水电，原材料消耗</p>
</li>
<li><p>规模经济：大宗采购，大规模生产摊薄的固定成本</p>
</li>
<li><p>范围经济：渠道的复用</p>
</li>
</ul>
<p>  小米台灯为什么那么便宜？</p>
<p><img src="https://learn-notes-1301797566.cos.ap-shanghai.myqcloud.com/20200926-04.png" srcset="/img/loading.gif" alt=""></p>
<p>参考：</p>
<ol>
<li>《商业模式新生代》</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/">需求与商业模式分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/">商业模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/98735cb0.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">泛型程序设计</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/756f403a.html">
                        <span class="hidden-mobile">云计算概述</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'AdamZhouSE/AdamZhouSE.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备20019763号-1</a>
    
      
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32021102001010"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span>苏公网安备 32021102001010号</span>
        </a>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
