

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aircraft.png">
  <link rel="icon" type="image/png" href="/img/aircraft.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Take notes and write articles about Software Engineering">
  <meta name="author" content="ZZY">
  <meta name="keywords" content="">
  <title>虚拟化技术 - Blog of Adam</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhouzhuyan.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zRCvvflAjDMXeFoL6eKFrSjL-gzGzoHsz","app_key":"HyfQtdaep8kXjLgih0Tg3kXX","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog of Adam</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://adamzhou-blog-pictures.oss-cn-hangzhou.aliyuncs.com/firewatch2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="虚拟化技术">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-29 19:48" pubdate>
        October 29, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">虚拟化技术</h1>
            
            <div class="markdown-body">
              <h1 id="虚拟化技术"><a href="#虚拟化技术" class="headerlink" title="虚拟化技术"></a>虚拟化技术</h1><p>虚拟化意味着对计算机资源的抽象。在云计算中，虚拟化技术可以用来对<strong>数据中心</strong>的各种资源进行虚拟化和管理，是实现云计算的关键技术。可以实现<strong>服务器虚拟化、存储虚拟化、网络虚拟化和桌面虚拟化。</strong></p>
<h2 id="1-虚拟化技术简介"><a href="#1-虚拟化技术简介" class="headerlink" title="1. 虚拟化技术简介"></a>1. 虚拟化技术简介</h2><h3 id="1-1-核心思想"><a href="#1-1-核心思想" class="headerlink" title="1.1 核心思想"></a>1.1 核心思想</h3><p>虚拟化技术的<strong>核心思想</strong>是利用软件或固件管理程序构成虚拟化层，<strong>把物理资源映射为虚拟资源</strong>。在虚拟资源上可以<strong>安装和部署多个虚拟机</strong>，实现<strong>多用户共享物理资源</strong>。</p>
<h3 id="1-2-虚拟化的实现"><a href="#1-2-虚拟化的实现" class="headerlink" title="1.2 虚拟化的实现"></a>1.2 虚拟化的实现</h3><p>添加一个称为虚拟化层的软件，管理客户操作系统，使其能够独立于主机操作系统同时运行在同一个硬件上。</p>
<h2 id="2-数据中心虚拟化"><a href="#2-数据中心虚拟化" class="headerlink" title="2. 数据中心虚拟化"></a>2. 数据中心虚拟化</h2><p>云计算中运用虚拟化技术主要体现在对<strong>数据中心</strong>的虚拟化上。</p>
<p>数据中心是云计算技术的核心，由于数据中心的规模不断增大，成本上升，管理日趋复杂，传统的数据中心网络采用的多种技术，业务之间的孤立性，使得其结构复杂，导致服务器之间存在操作系统和上层软件异构、接口和数据格式不统一等问题。</p>
<p>随着云计算的发展，传统数据中心逐渐过渡到虚拟化数据中心，即采用虚拟化技术将原来数据中心的物理资源进行抽象整合。满足虚拟数据中心网络高速、扁平、虚拟化的要求。它的<strong>作用</strong>如下：</p>
<ul>
<li>实现资源的动态分配和调度，提高现有资源的利用率和服务可靠性</li>
<li>提供自动化的服务开通能力，降低运维成本</li>
<li>具有有效的安全机制和可靠性机制，满足公众客户和企业客户的安全需求</li>
<li>方便系统升级、迁移和改造</li>
</ul>
<p>数据中心的虚拟化是通过服务器虚拟化、存储虚拟化和网络虚拟化实现的。服务器虚拟化在云计算中是最重要和最关键的。</p>
<ul>
<li><strong>服务器虚拟化</strong>：将一个或多个物理服务器虚拟成多个逻辑上的服务器，集中管理</li>
<li><strong>存储虚拟化</strong>：把分布的异构存储设备统一为一个或几个大的存储池，方便用户使用和管理</li>
<li><strong>网络虚拟化</strong>：在底层物理网络和网络用户之间增加一个抽象层，其向下对物理网络资源进行分割，向上提供虚拟网络</li>
</ul>
<h3 id="2-1-服务器虚拟化"><a href="#2-1-服务器虚拟化" class="headerlink" title="2.1 服务器虚拟化"></a>2.1 服务器虚拟化</h3><h4 id="2-2-1-服务器虚拟化的层次"><a href="#2-2-1-服务器虚拟化的层次" class="headerlink" title="2.2.1 服务器虚拟化的层次"></a>2.2.1 服务器虚拟化的层次</h4><h5 id="1-寄居虚拟化"><a href="#1-寄居虚拟化" class="headerlink" title="1. 寄居虚拟化"></a>1. 寄居虚拟化</h5><p>寄居虚拟化层一般称为<strong>虚拟机监控器（VMM）</strong>。VMM安装在已有的主机操作系统上。损耗大，没有独立的<em>Hypervisor</em>层。</p>
<h5 id="2-裸机虚拟化"><a href="#2-裸机虚拟化" class="headerlink" title="2. 裸机虚拟化"></a>2. 裸机虚拟化</h5><p>直接将VMM安装在服务器硬件设备中，也可以认为该架构中的VMM是一个操作系统，一般称为<code>Hypervisor</code>，实现从虚拟资源到物理资源的映射。</p>
<p>x86体系结构的处理器并不是完全支持虚拟化，因为某些x86特权指令在地特权级上下文执行时，不能产生自陷，导致VMM无法直接捕获特权指令。解决方案是基于动态指令转换或硬件辅助的完全虚拟化技术和半虚拟化技术。</p>
<h4 id="2-2-2-服务器虚拟化的底层实现"><a href="#2-2-2-服务器虚拟化的底层实现" class="headerlink" title="2.2.2 服务器虚拟化的底层实现"></a>2.2.2 服务器虚拟化的底层实现</h4><h5 id="1-CPU的虚拟化"><a href="#1-CPU的虚拟化" class="headerlink" title="1. CPU的虚拟化"></a>1. CPU的虚拟化</h5><ul>
<li>任意时刻一个物理CPU只能运行一个虚拟CPU</li>
<li>每个客户操作系统可以使用一个或多个虚拟CPU</li>
<li>在各个操作系统之间，虚拟CPU运行相互隔离，互不影响</li>
</ul>
<p>CPU虚拟化需要解决<strong>正确运行</strong>和<strong>调度</strong>两个关键问题。</p>
<p>虚拟CPU的<strong>正确运行</strong>是要保证虚拟机指令正确运行，而且各个虚拟机之间不能相互影响。现有的实现技术包括模拟执行和监控执行。</p>
<p><strong>调度</strong>问题是指VMM决定当前哪个虚拟CPU在物理CPU上运行，要保证隔离性、公平性和性能。</p>
<h5 id="2-内存虚拟化"><a href="#2-内存虚拟化" class="headerlink" title="2. 内存虚拟化"></a>2. 内存虚拟化</h5><p>内存虚拟化技术把物理内存统一管理，包装成多个虚拟的物理内 存提供给若干虚拟机使用，每个虚拟机拥有各自独立的内存空间。</p>
<p>内存虚拟化的思路主要是分块共享，内存共享的核心是内存页面的写时复刻（Copy on Write）</p>
<p>虚拟内存的管理包括3种地址：机器地址、物理地址和虚拟地址。</p>
<h5 id="3-I-O设备虚拟化"><a href="#3-I-O设备虚拟化" class="headerlink" title="3. I/O设备虚拟化"></a>3. I/O设备虚拟化</h5><p>把真实的设备统一管理起来，包装成多个虚拟设备给虚拟机使用。</p>
<p>I/O设备虚拟化同样是由VMM进行管理的，主要有全虚拟化、半虚拟化和软件模拟3种思路。其中软件模拟是主流。</p>
<h4 id="2-2-3-虚拟机迁移"><a href="#2-2-3-虚拟机迁移" class="headerlink" title="2.2.3 虚拟机迁移"></a>2.2.3 虚拟机迁移</h4><p>将虚拟机实例从源宿主机迁移到目标宿主机，并且在目标宿主机上能够将虚拟机运行状态恢复到其在迁移之前的状态。从虚拟机迁移的源于目的的角度看，虚拟机迁移包括3类：</p>
<ul>
<li>物理机到虚拟机 P2V （Physical-to-Virtual）</li>
<li>虚拟机到虚拟机 V2V</li>
<li>虚拟机到物理机 V2P</li>
</ul>
<p>其中<strong>虚拟机到虚拟机</strong>的迁移是云计算关注的<strong>重点</strong>。</p>
<h5 id="1-虚拟机动态迁移"><a href="#1-虚拟机动态迁移" class="headerlink" title="1. 虚拟机动态迁移"></a>1. 虚拟机动态迁移</h5><p><strong>实时迁移</strong>（Live Migration），就是保持虚拟机运行的同时，把它从一台计算机迁移到另一台计算机，并在目的计算机恢复运行的技术。<strong>动态实时迁移</strong>对云计算至关重要。</p>
<ul>
<li>云计算中心物理服务器负载处于动态变化中，当无法提供额外的物理资源时，可以将占用热门物理资源的虚拟机迁移到其它物理服务器，以达到负载均衡</li>
<li>物理服务器定期升级的需要，升级前将虚拟机迁移到其他物理服务器，等升级完成再迁移回来</li>
</ul>
<h5 id="2-迁移的步骤"><a href="#2-迁移的步骤" class="headerlink" title="2. 迁移的步骤"></a>2. 迁移的步骤</h5><ol>
<li>预迁移：主机A选定一个目的计算机作为VM的新主机</li>
<li>预定资源：主机向主机B发送迁移请求，确认B是否有必须资源，有就预定这些资源</li>
<li>预复制：主机A以迭代的方式将VM的内存页复制到主机B上，第一轮迭代传送所有的页，后面的迭代只复制前一轮传送过程中被修改过的页面。</li>
<li>停机复制：停止主机A的VM，把它的网络连接重定向到B。传送CPU状态和前一轮传送过程中被修改过的页。此时，主机A与B有一致的VM映像</li>
<li>提交：主机B通知A成功收到VM映像，主机A确认消息，抛弃或销毁其上的VM</li>
<li>启动：启动B上的VM，迁移后使用B上的设备驱动，广播新的IP地址</li>
</ol>
<h5 id="3-迁移的内容"><a href="#3-迁移的内容" class="headerlink" title="3. 迁移的内容"></a>3. 迁移的内容</h5><h6 id="内存迁移"><a href="#内存迁移" class="headerlink" title="内存迁移"></a>内存迁移</h6><p>是虚拟机迁移最困难的部分。</p>
<p>一个完整的内存迁移可以分为3个阶段：</p>
<ol>
<li>Push：在VM运行的同时，将它的一些内存页面通过网络复制到目的机器上，过程中被修改的页面需要重传，以保证内容的一致性。</li>
<li>Stop-and-Copy：VM停止工作，把剩下的页面复制到计算机上，然后在目的计算机启动新的VM</li>
<li>Pull：新的虚拟机运行过程中，如果访问到未被复制的页面，就会出现页错误并从原来的VM处把该页复制过来</li>
</ol>
<p>实际操作中没有必要同时包含上述3个阶段。下面是3种迁移策略的优劣比较：</p>
<p><img src="https://learn-notes-1301797566.cos.ap-shanghai.myqcloud.com/20201031-01.png" srcset="/img/loading.gif" alt=""></p>
<h6 id="网络资源的迁移"><a href="#网络资源的迁移" class="headerlink" title="网络资源的迁移"></a>网络资源的迁移</h6><ul>
<li>虚拟机这种系统级别的封装方式意味着迁移时VM的所有网络设备，包括协议状态(如TCP连接状态)以及IP地址都要随之一起迁移。</li>
<li>在局域网内，可以通过发送ARP重定向包，将VM的IP地址与目的机器的MAC地址相绑定， 之后的所有包就可以发送到目的机器上。</li>
</ul>
<h6 id="存储设备的迁移"><a href="#存储设备的迁移" class="headerlink" title="存储设备的迁移"></a>存储设备的迁移</h6><ul>
<li>迁移存储设备的最大障碍在于需要占用大量时间和网络带宽，通常的解决办法是以共享的方式共享数据和文件系统，而非真正迁移。</li>
<li>目前大多数集群使用NAS(Network Attached Storage，网络连接存储)作为存储设备共 享数据。</li>
</ul>
<h4 id="2-2-4-隔离技术"><a href="#2-2-4-隔离技术" class="headerlink" title="2.2.4 隔离技术"></a>2.2.4 隔离技术</h4><p>虚拟机隔离是指虚拟机之间在没有授权许可的情况下，互相之间不可通信，不可联系的一种技术。</p>
<ul>
<li>软件角度：互相隔离的虚拟机之间保持独立，如同一个完整的计算机</li>
<li>硬件角度：被隔离的虚拟机相当于一台物理机，有自己的CPU、内存、硬盘、I/O等，它与宿主机之间保持互相独立的状态</li>
<li>网络角度：被隔离的虚拟机如同物理机一样，既可以对外提供网络服务，也一样可以从外界接受网络服务</li>
</ul>
<p>现有虚拟机隔离机制主要包括：</p>
<ul>
<li>网络隔离</li>
<li>构建虚拟安全文件防护网</li>
<li>基于访问控制的逻辑隔离机制</li>
<li>通过硬件虚拟让每一个虚拟机无法突破虚拟机管理器给出的资源限制</li>
<li>硬件提供的内存保护机制</li>
<li>进程地址空间的保护机制，IP地址隔离</li>
</ul>
<p><strong>确保虚拟机之间的安全与可靠性</strong></p>
<h5 id="1-内存隔离"><a href="#1-内存隔离" class="headerlink" title="1. 内存隔离"></a>1. 内存隔离</h5><p><strong>内存管理单元</strong>（MMU Memory Management Unit）</p>
<ul>
<li>管理虚拟存储器、物理存储器的控制路线</li>
<li>负责将虚拟地址映射为物理地址</li>
<li>提供硬件机制的内存访问授权</li>
</ul>
<p>以Xen为例，它在虚拟内存到机器内存之间引入了一层中间地址，Guest OS看到的是这层中间地址，而不是机器的实际地址。Guest OS感觉自己的物理地址从0开始，是连续的，但Xen将这层中间地址真正地映射到机器地址上却可以是不连续的，这样保证了所有的物理内存可被任意分配给不同的Guest OS。</p>
<p><img src="https://learn-notes-1301797566.cos.ap-shanghai.myqcloud.com/20201031-02.png" srcset="/img/loading.gif" alt=""></p>
<p>虚拟机监控器使用分段和分页机制对自身的物理内存进行保护。x86体系结构提供了支 持分段机制的虚拟内存，这能够提供另一种形式的特权级分离。</p>
<p>每个段包括基址、段限和一些属性位。</p>
<h5 id="2-网络隔离"><a href="#2-网络隔离" class="headerlink" title="2. 网络隔离"></a>2. 网络隔离</h5><p><strong>目标</strong>：确保把有害的攻击隔离，在可信网络之外和保证可信网络内部信息不外泄的前提下，完成网间数据的安全交换。</p>
<p><strong>关键</strong>：系统对通信数据的控制，即通过不可路由的协议完成网间数据交换</p>
<p><strong>问题</strong>：通信硬件工作在网络最下层（物理层），不能感知交换数据的机密性、完整性、可用性、可控性、抗抵赖等安全要素。</p>
<p><strong>解决方案</strong>：通过访问控制、身份认证、加密签名等安全机制来实现，这些机制都是通过软件实现的。</p>
<p><strong>实现原理</strong>：通过专用通信设备、专有安全协议和加密验证机制及应用数据提取和鉴别认证技术，进行不同安全级别网络之间的数据交换。</p>
<p><strong>效果</strong>：</p>
<ul>
<li>彻底阻断了网络间的直接TCP/IP连接</li>
<li>保证了网间数据交 换的安全、可控</li>
<li>杜绝了由于操作系统和网络协议自身漏洞带来的安全风险 </li>
</ul>
<h3 id="2-2-存储虚拟化"><a href="#2-2-存储虚拟化" class="headerlink" title="2.2 存储虚拟化"></a>2.2 存储虚拟化</h3><p>存储虚拟化将系统中分散的存储资源整合起来。</p>
<ul>
<li>提高了存储资源利用率</li>
<li>降低单位存储空间成本</li>
<li>降低存储管理的负担和复杂性</li>
</ul>
<p><strong>技术与效果</strong></p>
<p>在虚拟层通过适用数据镜像、数据校验和多路径等技术，提高了数据的可靠性及系统的可用性</p>
<p>利用负载均衡、数据迁移、数据块重组等技术，提升系统的潜在性能</p>
<p>整合和重组底层物理资源，得到多种不同性能和可靠性的 新的虚拟设备，满足多种存储应用的需求</p>
<h4 id="2-2-1-存储虚拟化的一般模型"><a href="#2-2-1-存储虚拟化的一般模型" class="headerlink" title="2.2.1 存储虚拟化的一般模型"></a>2.2.1 存储虚拟化的一般模型</h4><p>虚拟化存储系统在原有存储系统结构上增加了虚拟化层，将多个存储单元抽象成一个虚拟存储池。</p>
<p><img src="https://learn-notes-1301797566.cos.ap-shanghai.myqcloud.com/20201101-01.png" srcset="/img/loading.gif" alt=""></p>
<p>它的优势如下：</p>
<ul>
<li>减少存储系统的管理开销</li>
<li>实现存储系统数据共享</li>
<li>提供透明的高可靠性和可扩展性</li>
</ul>
<h4 id="2-2-2-存储虚拟化的实现方式"><a href="#2-2-2-存储虚拟化的实现方式" class="headerlink" title="2.2.2 存储虚拟化的实现方式"></a>2.2.2 存储虚拟化的实现方式</h4><h5 id="1-基于主机的存储虚拟化"><a href="#1-基于主机的存储虚拟化" class="headerlink" title="1. 基于主机的存储虚拟化"></a>1. 基于主机的存储虚拟化</h5><p>也称基于服务器的存储虚拟化或者基于系统卷管理器的存储虚拟化，其一般是通过逻辑卷管理来实现的。虚拟机为物理卷映射到逻辑卷提供了一个虚拟层。</p>
<p>虚拟机的主要功能如下：</p>
<ul>
<li>数据存储共享</li>
<li>存储资源管理</li>
<li>数据复制及迁移 </li>
<li>集群系统</li>
<li>远程备份</li>
<li>灾难恢复</li>
</ul>
<h5 id="2-基于存储设备的存储虚拟化"><a href="#2-基于存储设备的存储虚拟化" class="headerlink" title="2. 基于存储设备的存储虚拟化"></a>2. 基于存储设备的存储虚拟化</h5><p>也称基于存储控制器的存储虚拟化。主要是在存储设备的磁盘、 适配器或者控制器上实现虚拟化功能。</p>
<p>有很多的存储设备的内部都有功能比较强的处理器，带有专门的嵌入式 统，可以在存储子系统的内部进行存储虚拟化，对外提供虚拟化磁盘。</p>
<h5 id="3-基于网络的存储虚拟化"><a href="#3-基于网络的存储虚拟化" class="headerlink" title="3. 基于网络的存储虚拟化"></a>3. 基于网络的存储虚拟化</h5><p>在网络设备上实现存 储虚拟化功能，包括基于<strong>互连设备</strong>和基于<strong>路由器</strong>两种方式。</p>
<h5 id="4-优劣比较"><a href="#4-优劣比较" class="headerlink" title="4. 优劣比较"></a>4. 优劣比较</h5><div class="table-container">
<table>
<thead>
<tr>
<th>方式</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>主机</td>
<td>性价比较高</td>
<td>性能较差、可扩展性差、不支持异构平台</td>
</tr>
<tr>
<td>存储设备</td>
<td>存储子系统与主机无关，对系统性能的影响比较小，较容易管理</td>
<td>对于包含异构存储设备的SAN存储系统，虚拟化方法的效果不好，设备规模有限并不能进行级联，可扩展性差</td>
</tr>
<tr>
<td>网络</td>
<td>在<strong>性能、效果和安全</strong>都要好一些</td>
<td>连接主机到存储网络的<strong>路由器出现故障</strong>导致与故障路由器连接在一起的主机受到影响，数据无法访问</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-3-网络虚拟化"><a href="#2-3-网络虚拟化" class="headerlink" title="2.3 网络虚拟化"></a>2.3 网络虚拟化</h3><p>传统数据中心由于服务器之间操作系统和上层软件异构、接口于数据格式不统一，数据中心内网络传输效率低。使用云计算后，数据同步传送的大流量、备份的大流量、虚拟机迁移的大流量，采用统一的交换网络减少布线、维护工作量和扩容成本。引入虚拟化技术后，数据中心网络虚拟化分为核心层、接入层和虚拟机网络虚拟化三个层面</p>
<h3 id="2-4-桌面虚拟化"><a href="#2-4-桌面虚拟化" class="headerlink" title="2.4 桌面虚拟化"></a>2.4 桌面虚拟化</h3><p>每个桌面镜像就是一个带有应用程序的操作系统，终端用户通过一个虚拟显示协议来访问他们的桌面系统。这样做 的目的就是使用户的使用体验同他们使用桌面上的PC一样。</p>
<p>引用：</p>
<p>[1]刘鹏.云计算[M].电子工业出版社:北京,2015:250-268.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/e567410e.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hadoop与Spark集群搭建</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/909f13b2.html">
                        <span class="hidden-mobile">Java 线程（一）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'AdamZhouSE/AdamZhouSE.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备20019763号-1</a>
    
      
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32021102001010"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span>苏公网安备 32021102001010号</span>
        </a>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
