

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aircraft.png">
  <link rel="icon" type="image/png" href="/img/aircraft.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Take notes and write articles about Software Engineering">
  <meta name="author" content="ZZY">
  <meta name="keywords" content="">
  <title>商业模式设计 - Blog of Adam</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/arduino-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhouzhuyan.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog of Adam</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://adamzhou-blog-pictures.oss-cn-hangzhou.aliyuncs.com/firewatch2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="商业模式设计">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-13 23:05" pubdate>
        November 13, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">商业模式设计</h1>
            
            <div class="markdown-body">
              <h1 id="商业模式设计"><a href="#商业模式设计" class="headerlink" title="商业模式设计"></a>商业模式设计</h1><p>作为一名设计师，<strong>必须</strong>执着地探究所有可能性，直到创造出崭新的设计，开拓从未被人开发的领域，最终实现想要的功能（<strong>所有创新类工作的本质</strong>）</p>
<p>设计师的工作：挑战思维边界、创造新选择、最终为用户创造价值</p>
<p>设计的三个相互重叠的空间：<strong>灵感，构思，实施</strong></p>
<p>本文将介绍6种商业模式设计方法。分别是客户洞察，创意构思，可视思考，原型制作，故事讲述，情景推测。</p>
<h2 id="1-客户洞察"><a href="#1-客户洞察" class="headerlink" title="1. 客户洞察"></a>1. 客户洞察</h2><p>客户视角是商业模式的指导性原则，客户的观点决定了我们选择怎样的价值主张、渠道、客户关系和收益来源。</p>
<ul>
<li>透彻的观察，发现情感的源泉，发现内在的内容、意义与本质</li>
<li>事实上，企业在市场上重金投入的产品、服务和商业模式往往会忽略客户的观点</li>
<li>成功的创新需要深入理解客户的环境、日常工作、担忧和渴望</li>
</ul>
<p>但是，客户洞察也存在一些难点。</p>
<ul>
<li>透彻理解客户（ “问题背后的问题” ）需要人类学、社会学理论（笼统的人），以及与实地调研（具体的人）结合；</li>
<li>清楚了解企业当前关注哪些客户（的需要），忽略哪些客户（的需要）</li>
</ul>
<p><strong>洞察力</strong>是设计思维的关键来源之一</p>
<p><strong>换位思考</strong>促使我们体会每个人的感受</p>
<p>我们可以使用移情图来辅助构建用户画像。罗列所有客户群体，挑选3个最有希望的，选择一个作为分析对象。</p>
<p><img src="https://learn-notes-1301797566.cos.ap-shanghai.myqcloud.com/20201116-01.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><strong>看：</strong>描述该客户在她所处的环境中所看到的东西</li>
<li><strong>听：</strong>描述环境如何影响到这个客户</li>
<li><strong>想&amp;感受：</strong>尝试勾勒你的客户思维的过程</li>
<li><strong>说&amp;做：</strong>想象客户可能的言辞，或公共场合的行为</li>
<li><strong>痛点：</strong>已遭受的挫折、正遇到的阻碍、怕承担的风险</li>
<li><strong>收益：</strong>预期成就、成功衡量标准、实现目标所采用的策略</li>
</ul>
<h2 id="2-创意构思"><a href="#2-创意构思" class="headerlink" title="2. 创意构思"></a>2. 创意构思</h2><p>一个能够产生大量商业模式创意，并成功识别出其中最佳创意的流程被称作构思（ideation）</p>
<ul>
<li>大多数行业只有一种主流商业模式的现状已经改变，同一个市场中会有多种商业模式进行竞争，行业之间的界限也正变得模糊甚至消失</li>
<li>创造新商业模式时需要忽略现状并停止对操作性问题的担忧</li>
<li>商业模式创新不是抄袭经典或者对标“友商”，而是创造新机制来满足那些未被满足的、新的或者隐藏在背后的客户需求</li>
</ul>
<p>构思的两个步骤：生成大量创意-&gt;对创意进行整合并挑选</p>
<p>生成阶段要重视数量；可行的创意可以是颠覆性的，也可以是领域的扩展</p>
<p>提出新创意的两个出发点</p>
<ul>
<li>从画布中寻找创新的焦点</li>
<li>不断提出“如果…会怎样”的问题”</li>
</ul>
<p>商业模式创新的<strong>焦点</strong>：</p>
<ul>
<li>资源驱动：创新来源于组织现有的基础设施或合作伙伴资源<ul>
<li>云计算服务、高传输低时延的5g网络</li>
</ul>
</li>
<li>供给驱动：创造全新的价值主张，并影响到其它模块<ul>
<li>水泥输送从48小时减为4小时</li>
<li>云端的全托管机器学习与自动调优、云游戏</li>
</ul>
</li>
<li>客户驱动：基于客户需求、可获得性或便利性的提升，并影响其他模块<ul>
<li>23andMe的个人DNA测试服务（从医疗与研究领域转来）</li>
<li>付费自习室：价值主张-（成年人）沉浸式学习空间；收入来源：5-20元/小时租赁</li>
</ul>
</li>
<li>财务驱动：由新收益来源、定价机制或者被缩减的成本驱动的创新<ul>
<li>施乐复印机从卖设备转向复印机出租（月费95美元，含2000份复印，超出5美分每张）</li>
<li>IBM服务器从软件+硬件转型为开源+咨询+硬件</li>
</ul>
</li>
<li>多点驱动：多焦点驱动的创新，并对其它模块产生深远影响<ul>
<li>“卖产品”转为“卖服务”</li>
<li>B站：与共青团及官媒的合作、内容从二次元到多圈融合、从内容转向社交（陪伴）、高粘性用户的游戏运营与内容驱动直播</li>
</ul>
</li>
</ul>
<p><strong>头脑风暴</strong>是构思的重要手段。它的规则是：</p>
<ul>
<li>保持聚焦：精确表达当前问题、始终与客户需求有关、不要跑题太远、将讨论拉回到开始问题</li>
<li>执行规则：坚决执行开始时的规则：“不过早下结论”、“每次一人讲“、”追求数量”、“可视化”、“疯狂创意”</li>
<li>视觉化思考：将创意写或者画在每个人都能看到的地方：便利贴+黑板/墙</li>
<li>准备：为一次头脑风暴所准备的钻研：技术研讨、实地考察、客户讨论等各种形式</li>
</ul>
<h2 id="3-可视思考"><a href="#3-可视思考" class="headerlink" title="3. 可视思考"></a>3. 可视思考</h2><p>商业模式的讨论需要视觉化思考：<strong>抽象的东西具体化、复杂的概念简单化</strong></p>
<ul>
<li>商业模式是一个由许多模块以及模块之间的复杂关系组成的复杂概念，其内部元素相互影响，但只有作为一个整体系统时才有意义</li>
<li>视觉化能够一目了然的刻画商业模式的主旨，并具象化其中的隐含假设</li>
<li>视觉化能够使商业模式变的明确，为团队讨论提供一些概念性的锚点，使讨论从抽象思维落实到具体、形象的东西</li>
<li>视觉化既能找出已有模式中的逻辑缺陷，又能在设计全新模式时更容易地添加、删除和移动相关的图片化概念</li>
</ul>
<p>视觉化思考使用的两项技术与四个流程</p>
<ul>
<li>如何使用便利贴+如何将草图与商业模式画布结合</li>
<li>四个流程：理解、对话、探索、沟通</li>
</ul>
<p>视觉化的作用：</p>
<ul>
<li>理解商业模式的本质</li>
<li>提升对话效率</li>
<li>探索创意</li>
<li>提升沟通</li>
</ul>
<h2 id="4-模型构建"><a href="#4-模型构建" class="headerlink" title="4. 模型构建"></a>4. 模型构建</h2><p>与视觉化思考一样，模型构建可以使抽象的概念具体化，帮助探索新的创意</p>
<ul>
<li>在产品、架构和交互设计上得到广泛应用，但在商业管理领域不太常用</li>
<li>这里的“模型”：用于讨论、探究或概念验证的工具，目标是探索未来潜在的商业模式（不等于软工领域的模型或原型），可以是草图、画布或财务报表</li>
</ul>
<p>模型构建有助于实际商业模式的探索</p>
<ul>
<li>建模-（疑问点明确化、视觉化）-添加、删除或修改元素-观察结果</li>
<li>在不同规模（抽象层面）的模型上进行互动</li>
<li>有助于获得突破性的商业模式，同时能够有效控制细节</li>
</ul>
<h2 id="5-讲故事"><a href="#5-讲故事" class="headerlink" title="5. 讲故事"></a>5. 讲故事</h2><p>故事是一个理想的热身工具，为深度讨论商业模式与其内在逻辑做好准备，将故事与画布结合，利用叙事性克服听众对不熟悉模式的抵触，放下对陌生事物的怀疑。</p>
<p>为什么要讲故事？</p>
<ul>
<li>介绍新想法：尝试融入组织战略</li>
<li>向投资人推销：争取外部资源（是什么，为谁服务，如何获得收益）</li>
<li>吸引员工（成员）：抓住组员的注意力和好奇心，为下一步探讨准备</li>
<li>让未来触手可及：激发创意、辩证变革</li>
</ul>
<p>故事拥有两个不同的视角：员工和客户</p>
<h2 id="6-情景"><a href="#6-情景" class="headerlink" title="6. 情景"></a>6. 情景</h2><p>将模型构建中明确的方向具体化，从而给出有见地的设计</p>
<p>两种场景</p>
<ul>
<li>不同的客户结构：结合客户洞察描绘出独特、具体的图景</li>
<li>未来可能的竞争环境：想象未来可能的具体细节，品味特定条件下商业模式如何演进</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/">需求与商业模式分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/">商业模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/e567410e.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hadoop与Spark集群搭建</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/dc6b170d.html">
                        <span class="hidden-mobile">商业模式类型</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'AdamZhouSE/AdamZhouSE.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备20019763号-1</a>
    
      
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32021102001010"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span>苏公网安备 32021102001010号</span>
        </a>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.staticfile.org/mermaid/8.8.2/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
